{
    "commands": {
        "branch": {
            "showHead": false,
            "branchTypes": [
                {
                    "branchNames": ["main", "master"],
                    "branchStartsWith": null,
                    "color": "00FF00",
                    "icon": null,
                    "emoji": "0x1F451"
                },
                {
                    "branchNames": ["stable", "release", "production"],
                    "branchStartsWith":  ["release", "rel"],
                    "color": "00FF00",
                    "icon": null,
                    "emoji": "0x1F680"
                }
                ,
                {
                    "branchNames": null,
                    "branchStartsWith":  ["feature", "topic", "wip"],
                    "color": "EEEE8B",
                    "icon": null,
                    "emoji": "0x2B50"
                },
                {
                    "branchNames": null,
                    "branchStartsWith":  ["bug"],
                    "color": "FF0000",
                    "icon": null,
                    "emoji": "0x1F41E"
                },
                {
                    "branchNames": null,
                    "branchStartsWith":  ["hotfix"],
                    "color": "FF7900",
                    "icon": null,
                    "emoji": "0x1F525"
                },
                {
                    "branchNames": ["dev", "development"],
                    "branchStartsWith":  ["dev", "development"],
                    "color": "EEEE8B",
                    "icon": null,
                    "emoji": "0x1F477"
                }
                ,
                {
                    "branchNames": ["test", "testing"],
                    "branchStartsWith":  ["test", "testing"],
                    "color": "EEEE8B",
                    "icon": null,
                    "emoji": "0x1F440"
                }
            ]
        },
        "checkout": {
            "includeHead": false,
            "pullAfterCheckout": true
        }
    }
}